{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0118006693668553,
        "y": 0.8226616429632599
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.827027300810244,
        "y": 0.7930886877941298
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6008769625232395,
        "y": 0.8074624541718696
      },
      "prevControl": {
        "x": 2.5775718509173555,
        "y": 0.8146837677138893
      },
      "nextControl": {
        "x": 2.5775718509173555,
        "y": 0.8146837677138893
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9032174624136577,
        "y": 2.6981436851328566
      },
      "prevControl": {
        "x": 2.3046637339612577,
        "y": 2.681859034155352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}